{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerConfig": {
    "DockerURI": "npipe://./pipe/docker_engine",
    "TemporaryFolderPath": null,
    "MaxImageUploadSize": 209715200
  }
}
